views/posts.pug
extends shared/nav
include components/post

block posts
  div(class="divide-y divide-gray-200 dark:divide-gray-700")
    div(class="space-y-2 pt-6 pb-8 md:space-y-5")
      h1(class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14")
        | Posts
      p(class="text-lg leading-7 text-gray-500 dark:text-gray-400")
        | A blog created for DoS / DDoS / DRoS attacks
    ul(class="divide-y divide-gray-200 dark:divide-gray-700")
      for post in currentPosts
        +post(post)
      else 
        strong There are no posts available     
  include components/post-modal     

                    

public/html/posts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
      <div class="flex h-screen flex-col justify-between">
        <header class="flex items-center justify-between py-10">
          <div> 
            <div class="flex items-center justify-between">
              <div class="mr-3">Blog app</div>
            </div>
          </div>
          <div class="flex items-center text-base leading-5">
            <div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="">
                 Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="">
                 Login</a></div>
            <button class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4" type="button" aria-label="Toggle Dark Mode"> 
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="text-gray-900 dark:text-gray-100">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
              </svg>
            </button>
          </div>
        </header>
        <main class="mb-auto">
          <div class="divide-y divide-gray-200 dark:divide-gray-700">
            <div class="space-y-2 pt-6 pb-8 md:space-y-5">
              <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">Posts</h1>
              <p class="text-lg leading-7 text-gray-500 dark:text-gray-400">A blog created for DoS / DDoS / DRoS attacks</p>
            </div>
            <ul class="divide-y divide-gray-200 dark:divide-gray-700">
              <li class="py-12">
                <article>
                  <div class="space-y-2 xl:grid xl:grid-cols-4 xl:items-baseline xl:space-y-0">
                    <dl>
                      <dt class="sr-only">Published on </dt>
                      <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
                        <time dateTime="2020-11-11"> 
                          <script type="text/javascript">formatDate(post.date)</script>
                        </time>
                      </dd>
                    </dl>
                    <div class="space-y-5 xl:col-span-3">
                      <div class="space-y-6">
                        <div> 
                          <h2 class="text-2xl font-bold leading-8 tracking-tight">
                            <p class="text-gray-900 dark:text-gray-100">Images in Next.js</p>
                          </h2>
                        </div>
                        <div class="prose max-w-none text-gray-500 dark:text-gray-400">In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.</div>
                      </div>
                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
