public/html/test-files/id-classes.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <body>
    <h1 id="pageTitle">page Title Goes Here!</h1>
    <p class="big-para">
      Here is some text for 
      my big paragraph 
    </p>
    <p class="big-para">
      Here is some more text for 
      my big paragraph 
    </p>
    <div class="display-box"></div>
    <div id="my-only-div"></div>
  </body>
</html>

views/test-files/id-classes.pug
doctype html 
html 
  head 
  body
    h1#pageTitle page Title Goes Here!
    p.big-para. 
      Here is some text for 
      my big paragraph 
    p.big-para. 
      Here is some more text for 
      my big paragraph 
    .display-box
    #my-only-div
